# PORT
PORT = 3000

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# OpenAI
OPENAI_API_KEY = <OPENAI_API_KEY>

# I/O
MAX_FILE_SIZE = 10mb

# WALLET
ADMIN_MNEMONIC = denial kitchen pet squirrel other broom bar gas better priority spoil cross
ADMIN_ADDRESS = 0xf077b491b355E64048cE21E3A6Fc4751eEeA77fa

# NETWORK
NETWORK_URL = http://localhost:8669
NETWORK_TYPE = solo # testnet, mainnet

# CAPTCHA
RECAPTCHA_SECRET_KEY = <RECAPTCHA_SECRET_KEY>

# Rewards
REWARD_AMOUNT = <REWARD_AMOUNT>